{
    "name": "dudub/workout-wise",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Botelho",
            "email": "126706543+eduardobotelho28@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": ["models/", "controllers/", "database/"]
        }
    }
}
